<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SampQueryApi.snk</AssemblyOriginatorKeyFile>
    <Authors>zeelorenc</Authors>
    <Copyright>zeelorenc</Copyright>
    <PackageLicenseExpression>GNU GPL v3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zeelorenc/SA-MP-Server-Query-Class</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zeelorenc/SA-MP-Server-Query-Class</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
